ALL1/ALL1/MainWindow.xaml

<Window x:Class="ALL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="w1" OpacityMask="#FF7A4B96">
        <Grid.Background>
            <ImageBrush ImageSource="D:\Work 3\Compilatoare\p3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="textbox_upload" HorizontalAlignment="Left" Height="47" Margin="34,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="button_upload" Content="Upload" HorizontalAlignment="Left" Margin="88,238,0,0" VerticalAlignment="Top" Width="150" Height="38" FontFamily="Times New Roman" FontSize="22" RenderTransformOrigin="0.338,0.55" Click="button_upload_Click"/>
        <ProgressBar x:Name="progressbar_upload" HorizontalAlignment="Left" Height="43" Margin="34,350,0,0" VerticalAlignment="Top" Width="635"/>
        <Label x:Name="label_title" Content="Generator de analizoare sintactice LL(1) &#xD;&#xA;&#x9;prin coborâre recursiva" HorizontalAlignment="Left" Margin="190,39,0,0" VerticalAlignment="Top" Height="95" Width="419" FontFamily="Script MT Bold" FontSize="24" Foreground="#FFF4EFEF"/>
        <TextBox x:Name="textbox_content" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="211" Margin="344,134,36.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="button_nextwindow2" Content="Next" HorizontalAlignment="Left" Margin="674,362,0,0" VerticalAlignment="Top" Width="95" Height="31" FontSize="18" FontFamily="Times New Roman" Click="button_nextwindow2_Click"/>

    </Grid>
</Window>
