ALL1/ALL1/window3.xaml

<Window x:Class="ALL1.window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL1"
        mc:Ignorable="d"
        Title="window3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Work 3\Compilatoare\p3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="label_dirsymb" Content="Verifying director set disjointness..." HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="24" Foreground="#FFF4EFEF" Height="50" Width="347"/>
        <ProgressBar x:Name="progressbar_dirsymb" HorizontalAlignment="Left" Height="34" Margin="381,370,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textbox_content" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="340" Margin="381,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" TextChanged="textbox_content_TextChanged"/>
        <ProgressBar x:Name="progressbar_first" HorizontalAlignment="Left" Height="38" Margin="35,101,0,0" VerticalAlignment="Top" Width="322"/>
        <ProgressBar x:Name="progressbar_follow" HorizontalAlignment="Left" Height="34" Margin="35,223,0,0" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="label_first" Content="Calculating First set..." HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="24" Foreground="#FFF4EFEF" Height="46" Width="292"/>
        <Label x:Name="label_follow" Content="Calculating Follow set..." HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="24" Foreground="#FFF4EFEF" Height="46" Width="292"/>
        <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Margin="686,370,0,0" VerticalAlignment="Top" Width="95" Height="31" FontFamily="Times New Roman" FontSize="20" Click="button_next_Click"/>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="149,24,0,0" VerticalAlignment="Top" Width="77" Height="26" FontFamily="Times New Roman" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
